# dbpedia-spotlight-services

./: .travis.yml  README.md  build.gradle
docker/: Dockerfile  spotlight.sh
etc/config/checkstyle/: checkstyle.xml
src/main/java/org/dbpedia/spotlight/: Services.java
src/main/java/org/dbpedia/spotlight/approach/: Annotate.java  Candidates.java  Model.java  ModelRequest.java
src/main/java/org/dbpedia/spotlight/common/: AnnotatedItem.java  AnnotationUnit.java  ArrayAdapter.java  ArrayAdapterFactory.java  Constants.java  ContentQuery.java  Prefixes.java  ResourceItem.java  SemanticMediaType.java  SpotlightResponse.java
src/main/java/org/dbpedia/spotlight/common/annotation/: AnnotationUnit.java  ResourceItem.java
src/main/java/org/dbpedia/spotlight/common/candidates/: CandidateResourceItem.java  CandidatesAnnotation.java  CandidatesUnit.java  SurfaceForm.java
src/main/java/org/dbpedia/spotlight/common/candidates/array/: CandidateArrayResourceItem.java  CandidatesArrayAnnotation.java  CandidatesArrayUnit.java  SurfaceArrayForm.java
src/main/java/org/dbpedia/spotlight/config/: WebConfig.java
src/main/java/org/dbpedia/spotlight/core/: FeignConfiguration.java
src/main/java/org/dbpedia/spotlight/formats/: JSON.java  NIFWrapper.java
src/main/java/org/dbpedia/spotlight/io/: TextExtractor.java
src/main/java/org/dbpedia/spotlight/lucene/: AnnotateClient.java  AnnotateResource.java  AnnotateRest.java
src/main/java/org/dbpedia/spotlight/rest/: AnnotateResource.java  AnnotateRest.java  CandidatesRest.java  DBpediaSpotlightRest.java
src/main/java/org/dbpedia/spotlight/services/: Modules.java  SpotlightConfiguration.java  SpotlightLanguageDetector.java  TextExtractor.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: nif-21.vm
