group 'org.dbpedia.spotlight'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("info.robotbrain.gradle.lombok:lombok-gradle:1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'checkstyle'
apply plugin: 'info.robotbrain.lombok'

// checkstyle {
//    configFile = new File("etc/config/checkstyle", "checkstyle.xml")
//}

configurations {
    provided
    compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.data:spring-data-commons-core:1.1.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile group: 'com.robbypond', name: 'boilerpipe', version: '1.2.3'
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    compile 'io.github.openfeign.form:feign-form:2.0.6'
    compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    compile 'org.nlp2rdf:nif:0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR1"
    }
}

jar {
    baseName = 'dbpedia-spotlight-services'
    version = '1.0.0'
}