group 'org.dbpedia.spotlight'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("info.robotbrain.gradle.lombok:lombok-gradle:1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.robotbrain.lombok'

configurations {
    provided
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile group: 'com.robbypond', name: 'boilerpipe', version: '1.2.3'
    compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
    compile group: 'io.github.openfeign.form', name:'feign-form', version: '2.0.6'
    compile group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6'
    compile group: 'org.nlp2rdf', name:'nif', version: '0.4.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

jar {
    baseName = 'dbpedia-spotlight-services'
    version = '1.0.0'
}